============================================================
  Mold Capacity Analysis — Phase 1 Demo 结果报告
============================================================
  Season:  S27
  Round:   Round1
  生成时间: 2026-05-20

————————————————————————————————————————————————————————————
  核心指标
————————————————————————————————————————————————————————————
  总模具线数:        225
  需加模线数:        41
  总加模数量:        891 套
  产能充足率:        81.8%

————————————————————————————————————————————————————————————
  按场景分布
————————————————————————————————————————————————————————————

  【Allocation】
    模具线数: 13
    需加模:   10 / 13
    总加模:   698 套
    平均:     53.7 套
    最大:     228 套

  【New】
    模具线数: 69
    需加模:   28 / 69
    总加模:   181 套
    平均:     2.6 套
    最大:     37 套

  【Old】
    模具线数: 143
    需加模:   3 / 143
    总加模:   12 套
    平均:     0.1 套
    最大:     8 套

————————————————————————————————————————————————————————————
  Top 10 加模需求（按 additional_mold_qty 降序）
————————————————————————————————————————————————————————————
   1. HOKA  | HOKA-S27-011         |            | existing=28 | add=228 | 🔴 严重缺口
   2. HOKA  | HOKA-S27-011         |            | existing=28 | add=148 | 🔴 严重缺口
   3. HOKA  | HOKA-S27-011         |            | existing=28 | add= 93 | 🔴 严重缺口
   4. HOKA  | HOKA-S27-011         |            | existing=28 | add= 75 | 🔴 严重缺口
   5. HOKA  | HOKA-S27-012         |            | existing=27 | add= 55 | 🔴 严重缺口
   6. HOKA  | HOKA-S27-012         |            | existing=27 | add= 43 | 🟡 需加模
   7. HOKA  | HOKA-S27-007         | FT-VNTB    | existing=26 | add= 37 | 🟡 需加模
   8. HOKA  | HOKA-S27-011         |            | existing=28 | add= 26 | 🟡 需加模
   9. HOKA  | HOKA-S27-023         | DS-VNFI    | existing=14 | add= 17 | 🟡 需加模
  10. UGG   | US27-IBE15           | HFMS-VNVS  | existing=10 | add= 14 | 🟡 需加模

============================================================
  输出文件
============================================================
  统一结果 Excel: output/unified_result_S27_Round1.xlsx
  HTML 报告:      output/report_S27_Round1.html

  下一步行动:
    1. 查看 risk_list sheet，确认需加模的模具线
    2. 与工厂开会，用品牌方计算结果 Verify 工厂数据
    3. 决策：加模 / 拉单 / 调整 Buy Plan

============================================================